# APITest

./: .gitignore
APITest/: APITest.csproj  Program.cs
APITest/Utilities/: APIManager.cs  Utility.cs
